.Order {
  //   height: 100vh;
  width: 100%;
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  > main {
    background-color: white;
    height: 100%;
    max-width: 900px;
    margin: auto;
    // display: flex;
    // align-items: center;
    // flex-direction: column;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem;
      > h3 {
        font-weight: 700;
        text-transform: uppercase;
        margin: 1rem;
      }
      > p {
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
      }
    }
    > h1 {
      margin-top: 2rem;
      text-transform: uppercase;
      font-size: 2.3rem;
      letter-spacing: 2px;
      text-align: center;
    }
    > article {
      > h2 {
        text-transform: uppercase;
        text-align: center;
        margin: 2rem;
        font-size: 2rem;
      }
      > div {
        display: flex;
        justify-content: space-between;
        // width: 100%;
        align-items: center;
        margin: 1rem;
        background-color: rgb(201, 199, 199);
        padding: 1rem;
        border-radius: 8px;
      }
    }
  }
}
